\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\Task_055.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\Task_055.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\Task_055.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\Task_055.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\ref\Task_055.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\bin\Debug\net6.0\Task_055.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\ref\Task_055.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_055\obj\Debug\net6.0\Task_055.genruntimeconfig.cache
