\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\Task_051.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\Task_051.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\Task_051.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\Task_051.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\ref\Task_051.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\bin\Debug\net6.0\Task_051.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\ref\Task_051.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_051\obj\Debug\net6.0\Task_051.genruntimeconfig.cache
