\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.csproj.AssemblyReference.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.GeneratedMSBuildEditorConfig.editorconfig
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.AssemblyInfoInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.AssemblyInfo.cs
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.csproj.CoreCompileInputs.cache
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\Task_049.exe
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\Task_049.deps.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\Task_049.runtimeconfig.json
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\Task_049.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\ref\Task_049.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\bin\Debug\net6.0\Task_049.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\ref\Task_049.dll
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.pdb
\\andrey\Users\admin\Desktop\ОБЩАЯ ПАПКА\С#\C#_Homework_07\Task_049\obj\Debug\net6.0\Task_049.genruntimeconfig.cache
